*{
    padding:0;
    margin: 0;
}

body{
    background-color: #161642;
}



.copy_right{
    position: absolute;
    color: black;
    margin-bottom: 0;
}

.cards{
    height: 250px;
    width:200px;
    margin: 30px;
    background-color: #0B0B21;  
    border-radius: 10px;
    display: inline-block;  
}

.cards:hover{
    box-shadow: 2px 2px 10px black;
}

.cards .image img{
    height: 150px;
    width: 200px;
    border-radius: 10px;
    
    align-content: center;
}

.card_bottom{
    background-color: #3345AB;
    height: 7px;
    border-radius: 10px;
    padding: 10px;
    margin-top: -75px;
    
}

.title{
    text-align: center;
    color: white;
    padding:10px;
    height:50%;
    font-size:50%;
}

.page_main {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Create 4 columns */
    grid-gap: 0; /* Remove the gap between grid items */
    margin: 600px;
    margin-top: 50px;
    margin-bottom: 0px;
    margin-left: 425px;
}

header {
    background-color: #333;
    color: #fff;
  }

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.logo img {
height: 50px;
}

.navbar {
list-style-type: none;
display: flex;
gap: 10px;
}

.navbar li a {
color: #fff;
text-decoration: none;
padding: 5px;
}

.social-icons {
display: flex;
gap: 20px;
}